# profiles

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bendb/profiles/: ExampleInstrumentedTest.java
app/src/debug/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bendb/profiles/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  PlacePickerActivity.kt  ProfilesApplication.kt
app/src/main/kotlin/com/bendb/profiles/data/: ProfilesContentProvider.kt
app/src/main/kotlin/com/bendb/profiles/data/db/: DbContract.kt  DbModule.kt  DbOpenHelper.kt  SqlUtils.kt
app/src/main/kotlin/com/bendb/profiles/model/: Effect.kt  LocationTrigger.kt  Profile.kt  Trigger.kt
app/src/main/kotlin/com/bendb/profiles/ui/: DividerItemDecoration.kt  ProfilesListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_place_picker.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: titles.xml
app/src/test/java/com/bendb/profiles/: ExampleUnitTest.java
app/src/test/kotlin/com/bendb/profiles/: AssertScope.kt
